
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sweden | Ingvar Kamprad</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
    body {
        background-size: cover;
        background: url(../../images/northernlights.jpg) no-repeat center;

    }

    .card-info {
        max-width: 1000px;
    }

    .card-info:hover {
        max-width: 1000px;
        transform: scale(1);
        background-color: var(--main-color);
    }

    .card-info p {
        font-size: 1.2rem;
    }

    .li-info {
        font-size: 1.2rem;
        list-style: outside;
        text-align: center;
    }

    .img1 {
        background-size: contain;
        background: url(../../images/Ingvar-Kamprad-2010.jpg) no-repeat;
        padding: 12rem;
        border-radius: var(--border-radius);
    }

    .blur {
        background-color: rgba(0, 0, 0, 0.1);
        transition: backdrop-filter 0.5s;
        backdrop-filter: blur(0.5rem);
        border-radius: var(--border-radius);
        padding: 1rem;
        color: var(--secondary-color);
        top: 170px;
        left: -170px;
        position: relative;
    }
</style>

<main>

    <nav class="navbar">
        <a href="../../index.html" class="navbar-logo">Sweden | Ingvar Kamprad</a>
        <div class="navbar-grid">
            <a href="../../index.html" class="navbar-text">Home</a>
            <a href="../places.html" class="navbar-text">Historical Places</a>
            <a href="../sites.html" class="navbar-text">Natural Sites</a>
            <a href="../people.html" class="navbar-text">Important Figures</a>
        </div>

        <div class="navbar-grid-right">
            <a href="../events.html" class="navbar-text">Events</a>
            <a href="../about.html" class="navbar-text">About</a>
        </div>
    </nav>

    <p class="subtitle">
        Ingvar Kamprad, the founder of the famous furniture company IKEA, was born on March 30, 1926.
    </p>

    <section class="grid">

        <a class='card-info'>
            <h2>Kalmar Castle</h2>
            <p>
                After I had hiked Kebnekaise, I had gone to Kungens Kurva, Skärholmen to learn about the founder of IKEA.
                Ingvar Kamprad was born on March 30, 1926, and he died on January 27, 2018.
                I had learned that IKEA was first founded in 1943 when Ingvar was only 17.
                He had begun by selling items such as picture frames, jewelry, and nylon stockings all over the phone.
                In 1948, he began to sell inexpensive furniture and in 1951 began to only sell furniture.
            </p>
            <ol class="li-info">
                <li>Ingvar Kamprad was born on March 30, 1926, and died on January 27, 2018</li>
                <li>Ingvar first founded IKEA at the age of 17 in 1943</li>
                <li>He did not start selling furniture as IKEA</li>
                <li>In 1948, IKEA began to sell what they're known for today</li>
            </ol>
        </a>

        <a class='card img1'>
            <div  class="blur">
                <h2>Ingvar Kamprad</h2>
                <p>
                    This image depicts Ingvar Kamprad giving a speech.
                </p>
            </div>
        </a>

    </section>



</main>

<script type="module" src="../../script.js"></script>

</body>

</html>