
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sweden | Gustavus Adolphus</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
    body {
        background-size: cover;
        background: url(../../images/northernlights.jpg) no-repeat center;

    }

    .card-info {
        max-width: 1000px;
    }

    .card-info:hover {
        max-width: 1000px;
        transform: scale(1);
        background-color: var(--main-color);
    }

    .card-info p {
        font-size: 1.2rem;
    }

    .li-info {
        font-size: 1.2rem;
        list-style: outside;
        text-align: center;
    }

    .img1 {
        background-size: cover;
        background: url(../../images/Gustav-II-Adolf-portrait-Elder-Matthaus-Merian-1632.jpg) no-repeat;
        background-position-y: 50%;
        background-position-x: 10%;
        padding: 12rem;
        border-radius: var(--border-radius);
    }

    .blur {
        background-color: rgba(0, 0, 0, 0.1);
        transition: backdrop-filter 0.5s;
        backdrop-filter: blur(0.5rem);
        border-radius: var(--border-radius);
        padding: 1rem;
        color: var(--secondary-color);
        top: 170px;
        left: -170px;
        position: relative;
    }
</style>

<main>

    <nav class="navbar">
        <a href="../../index.html" class="navbar-logo">Sweden | Gustavus Adolphus</a>
        <div class="navbar-grid">
            <a href="../../index.html" class="navbar-text">Home</a>
            <a href="../places.html" class="navbar-text">Historical Places</a>
            <a href="../sites.html" class="navbar-text">Natural Sites</a>
            <a href="../people.html" class="navbar-text">Important Figures</a>
        </div>

        <div class="navbar-grid-right">
            <a href="../events.html" class="navbar-text">Events</a>
            <a href="../about.html" class="navbar-text">About</a>
        </div>
    </nav>

    <p class="subtitle">
        Gustavus Adolphus, the leader who brought victory to the battles of Breitenfeld
    </p>

    <section class="grid">

        <a class='card-info'>
            <h2>Gustavus Adolphus</h2>
            <p>
                After I had visited IKEA, I had gone to Stockholm to learn about Gustavus Adolphus.
                Gustavus was born on December 9, 1594, and died on November 6, 1632.
                He reigned from 1611 to 1631.
                When he had entered the throne, he had three wars and a constitutional crisis that he had to deal with.
                To end the war with Denmark, he had given their North Seaport to Denmark to be peaceful terms
            </p>
            <ol class="li-info">
                <li>Gustavus was born on December 9, 1594, and died on November 6, 1632.</li>
                <li>Gustavus reigned from 1611 to 1631</li>
                <li>He had a mess of wars and conflicts when he entered the throne</li>
                <li>He gave the control of their port to Denmark to keep peaceful terms</li>
            </ol>
        </a>

        <a class='card img1'>
            <div  class="blur">
                <h2>Gustavus Adolphus</h2>
                <p>
                    This image depicts Gustavus Adolphus.
                </p>
            </div>
        </a>

    </section>



</main>

<script type="module" src="../../script.js"></script>

</body>

</html>