
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Philippines | Home</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
    body {
        background-size: cover;
        background: url(../../images/northernlights.jpg) no-repeat center;

    }

    .card-info {
        max-width: 1000px;
    }

    .card-info:hover {
        max-width: 1000px;
        transform: scale(1);
        background-color: var(--main-color);
    }

    .card-info p {
        font-size: 1.2rem;
    }

    .li-info {
        font-size: 1.2rem;
        list-style: outside;
        text-align: center;
    }

    .img1 {
        background-size: cover;
        background: url(../../images/breitenfeld.jpg) no-repeat;
        background-position-y: 5%;
        background-position-x: 40%;
        padding: 12rem;
    }

    .blur {
        background-color: rgba(0, 0, 0, 0.1);
        transition: backdrop-filter 0.5s;
        backdrop-filter: blur(0.5rem);
        padding: 1rem;
        border-radius: var(--border-radius);
        color: var(--main-color);
        top: -170px;
        left: -170px;
        position: relative;
    }
</style>

<main>

    <nav class="navbar">
        <a href="../../index.html" class="navbar-logo">Sweden | The Battles of Breitenfeld</a>
        <div class="navbar-grid">
            <a href="../../index.html" class="navbar-text">Home</a>
            <a href="../places.html" class="navbar-text">Historical Places</a>
            <a href="../sites.html" class="navbar-text">Natural Sites</a>
            <a href="../people.html" class="navbar-text">Important Figures</a>
        </div>

        <div class="navbar-grid-right">
            <a href="../events.html" class="navbar-text">Events</a>
            <a href="../about.html" class="navbar-text">About</a>
        </div>
    </nav>

    <p class="subtitle">
        The Battles of Breitenfeld consisted of two battles. One occurred in 1631 and the other in 1642, both of which took place during and for the 30-year war.
    </p>

    <section class="grid">

        <a class='card-info'>
            <h2>The Battle of Breitenfeld (1631)</h2>
            <p>
                When I began my trip to Sweden, I had first visited the city of Leipzig to learn about the Battle of Breitenfeld.
                I was told the first battle of Breitenfeld happened in 1631.
                The two parties in this battle were the Roman Catholic Church and the Swedish Saxon army.
                The battle began on September 17th where both armies met near Breitenfeld, both sides had gone back and forth with their artillery.
                The battle ended in a defeat for the Roman Catholic Church, which is considered to be the first major victory for the Swedish in the 30-year war.
            </p>
            <ol class="li-info">
                <li>The battle of 1631 was the first battle of Breitenfeld, which began on September 17th, 1631</li>
                <li>The Catholic Church consisted of two armies led by Ferdinand II & Johan Isaclaes, Graf von Tilly (Both armies came out to be about 35-thousand men)</li>
                <li>The Swedish consisted of the Swedish-Saxon army led by King Gustav II Adolf of Sweden (The Swedish and Saxons came out to be about 39-thousand men)</li>
                <li>The Swedish and Saxons had come together to defeat the Church's large army</li>
                <li>This was a major battle for the Swedish, making this an important victory for the war</li>
                <li>The battle was won with the smart decisions made by King Gustav II and his well-trained army</li>
            </ol>
        </a>

        <a class='card img1'>
            <div  class="blur">
                <h2>The Battle of Breitenfeld (1642)</h2>
                <p>
                    This image depicts King Gustav II Adolf of Sweden in the battle of Breitenfeld. <br>
                    This painting was created by Jean Jacques Walter
                </p>
            </div>
        </a>

    </section>



</main>

<script type="module" src="../../script.js"></script>

</body>

</html>