
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Philippines | Home</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
    body {
        background-size: cover;
        background: url(../../images/bg2.jpg) no-repeat center;

    }

    .card-info {
        max-width: 1000px;
    }

    .card-info:hover {
        max-width: 1000px;
        transform: scale(1);
        background-color: var(--main-color);
    }

    .card-info p {
        font-size: 1.2rem;
    }

    .li-info {
        font-size: 1.2rem;
        list-style: outside;
        text-align: center;
    }

    .img1 {
        background-size: cover;
        background: url(https://cdn.britannica.com/30/133030-050-91E3EE82/Kalmar-Castle-Sweden.jpg) no-repeat;
        background-position-y: 5%;
        background-position-x: 40%;
        padding: 12rem;
    }

    .blur {
        background-color: rgba(0, 0, 0, 0.1);
        transition: backdrop-filter 0.5s;
        backdrop-filter: blur(0.5rem);
        border-radius: var(--border-radius);
        padding: 1rem;
        color: white;
        top: -170px;
        left: -170px;
        position: relative;
    }
</style>

<main>

    <nav class="navbar">
        <a href="../../index.html" class="navbar-logo">Sweden | Kalmar Castle</a>
        <div class="navbar-grid">
            <a href="../../index.html" class="navbar-text">Home</a>
            <a href="../places.html" class="navbar-text">Historical Places</a>
            <a href="../sites.html" class="navbar-text">Natural Sites</a>
            <a href="../people.html" class="navbar-text">Important Figures</a>
        </div>

        <div class="navbar-grid-right">
            <a href="../events.html" class="navbar-text">Events</a>
            <a href="../about.html" class="navbar-text">About</a>
        </div>
    </nav>

    <p class="subtitle">
        The Kalmar Castle, built in the 12th century, is a castle located in Kalmar that served many purposes such as being a fortress, distillery, granary, and prison.
    </p>

    <section class="grid">

        <a class='card-info'>
            <h2>Kalmar Castle</h2>
            <p>
                After I had visited Breitenfeld, I went to Kalmar to learn about the Kalmar Castle.
                It had first begun as a single tower around 1180, but in the late 12th century, it became a fortress to defend the city.
                I had learned about the formation of the Kalmar Union, the most important political event in Kalmar.
                It was formed in 1397 by Queen Margaret which had unified Norway, Denmark, and Sweden.
            </p>
            <ol class="li-info">
                <li>The first tower of Kalmar was built around 1180</li>
                <li>The tower had been expanded into a fortress in the late 12th century</li>
                <li>The Kalmar Union was formed in 1397 by Queen Margaret</li>
                <li>The Kalmar Union had connected Norway, Denmark, and Sweden</li>
            </ol>
        </a>

        <a class='card img1'>
            <div  class="blur">
                <h2>The Battle of Breitenfeld (1642)</h2>
                <p>
                    This image depicts King Gustav II Adolf of Sweden in the battle of Breitenfeld. <br>
                    This painting was created by Jean Jacques Walter
                </p>
            </div>
        </a>

    </section>



</main>

<script type="module" src="../../script.js"></script>

</body>

</html>