
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sweden | Midsummer</title>
  <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
  body {
    background-size: cover;
    background: url(../../images/northernlights.jpg) no-repeat center;

  }

  .card-info {
    max-width: 1000px;
  }

  .card-info:hover {
    max-width: 1000px;
    transform: scale(1);
    background-color: var(--main-color);
  }

  .card-info p {
    font-size: 1.2rem;
  }

  .li-info {
    font-size: 1.2rem;
    list-style: outside;
    text-align: center;
  }

  .img1 {
    background-size: contain;
    padding: 12rem;
    border-radius: var(--border-radius);
    background: url(https://imagebank.sweden.se/deployedFiles/c6e0c41160fabcdb41cfaed19608645e.jpg) no-repeat center;
  }

  .blur {
    background-color: rgba(0, 0, 0, 0.1);
    transition: backdrop-filter 0.5s;
    backdrop-filter: blur(0.5rem);
    border-radius: var(--border-radius);
    padding: 1rem;
    color: white;
    top: 170px;
    left: -170px;
    position: relative;
  }
</style>

<main>

  <nav class="navbar">
    <a href="../../index.html" class="navbar-logo">Sweden | Midsummer</a>
    <div class="navbar-grid">
      <a href="../../index.html" class="navbar-text">Home</a>
      <a href="../places.html" class="navbar-text">Historical Places</a>
      <a href="../sites.html" class="navbar-text">Natural Sites</a>
      <a href="../people.html" class="navbar-text">Important Figures</a>
    </div>

    <div class="navbar-grid-right">
      <a href="../events.html" class="navbar-text">Events</a>
      <a href="../about.html" class="navbar-text">About</a>
    </div>
  </nav>

  <p class="subtitle">
    Midsummer, a feast celebrated between the 19 and 25 of June.
  </p>

  <section class="grid">

    <a class='card-info'>
      <h2>Midsummer</h2>
      <p>
        After I had visited Stockholm, I went out to the countryside to learn about the event Midsummer.
        Midsummer is a feast celebrated between the 19 and 25 of June.
        People pick flowers and make wreaths on a may pole to celebrate the feast.
        Some food eaten includes pickled herring, boiled new potatoes with dill, soured cream and chives, and a grilled dish.
      </p>
      <ol class="li-info">
        <li>Midsummer is a feast celebrated between the 19 and 25 of June</li>
        <li>People pick flowers and make wreaths to celebrate</li>
        <li>He had a mess of wars and conflicts when he entered the throne</li>
        <li>Food eaten includes pickled herring, boiled new potatoes with dill, soured cream and chives, and a grilled dish.</li>
      </ol>
    </a>

    <a class='card img1'>
      <div  class="blur">
        <h2>The May Pole</h2>
        <p>
          This image depicts a may pole for wreaths and flowers to hang on.
        </p>
      </div>
    </a>

  </section>



</main>

<script type="module" src="../../script.js"></script>

</body>

</html>