
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sweden | Midsummer</title>
  <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
  body {
    background-size: cover;
    background: url(../../images/northernlights.jpg) no-repeat center;

  }

  .card-info {
    max-width: 1000px;
  }

  .card-info:hover {
    max-width: 1000px;
    transform: scale(1);
    background-color: var(--main-color);
  }

  .card-info p {
    font-size: 1.2rem;
  }

  .li-info {
    font-size: 1.2rem;
    list-style: outside;
    text-align: center;
  }

  .img1 {
    background-size: contain;
    background: url(https://imagebank.sweden.se/deployedFiles/69afec4ab1faafbd6a6700195fa812d0.jpg) no-repeat 70%;
    padding: 12rem;
    border-radius: var(--border-radius);
  }

  .blur {
    background-color: rgba(0, 0, 0, 0.1);
    transition: backdrop-filter 0.5s;
    backdrop-filter: blur(0.5rem);
    border-radius: var(--border-radius);
    padding: 1rem;
    color: white;
    top: 170px;
    left: -170px;
    position: relative;
  }
</style>

<main>

  <nav class="navbar">
    <a href="../../index.html" class="navbar-logo">Sweden | Walpurgis Night</a>
    <div class="navbar-grid">
      <a href="../../index.html" class="navbar-text">Home</a>
      <a href="../places.html" class="navbar-text">Historical Places</a>
      <a href="../sites.html" class="navbar-text">Natural Sites</a>
      <a href="../people.html" class="navbar-text">Important Figures</a>
    </div>

    <div class="navbar-grid-right">
      <a href="../events.html" class="navbar-text">Events</a>
      <a href="../about.html" class="navbar-text">About</a>
    </div>
  </nav>

  <p class="subtitle">
    Walpurgis Night is a celebration and a kickoff for the spring.
  </p>

  <section class="grid">

    <a class='card-info'>
      <h2>Walpurgis Night</h2>
      <p>
        After I had learned about Midsummer, I learned about Walpurgis Night.
        Walpurgis Night is a celebration that takes place on April 30th and is used as a kickoff for the spring.
        People gather around a bonfire lit around dusk, and after the fire dies, people move to restaurants and pubs.
        People often sing for this event as a way to welcome spring into the scenery.
      </p>
      <ol class="li-info">
        <li>Walpurgis Night takes place on April 30th</li>
        <li>Walpurgis Night is celebrated for a kickoff to spring</li>
        <li>People gather around a bonfire lit around dusk</li>
        <li>People often sing for this event as a way to welcome spring into the scenery</li>
      </ol>
    </a>

    <a class='card img1'>
      <div  class="blur">
        <h2>Walpurgis Night</h2>
        <p>
          This image depicts a bonfire lit for Walpurgis Night lit with people gathered around.
        </p>
      </div>
    </a>

  </section>



</main>

<script type="module" src="../../script.js"></script>

</body>

</html>