
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Philippines | Home</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />

<body>
<main>

  <style>
    .bg1 {
      background-image: url(../images/bg1.jpg);
    }

    .bg2 {
      background-image: url(../images/bg2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;


      color: #F08080;
    }

    .blur {
      background-color: rgba(0, 0, 0, 0.1);
      transition: backdrop-filter 0.5s;
      color: #FF6961;
      flex-grow: 1;
      margin: 0;
      scale: 115%;
      border-radius: var(--border-radius);
      place-self: center;
      text-align: center;
    }

    .blur:hover {
      background-color: rgba(0, 0, 0, 0.1);
      transition: backdrop-filter 0.5s;
      backdrop-filter: blur(0.3rem);
      color: #FF6961;
    }

    .card-text {
      color: white;
      text-align: center;
    }

    .source-title {
      color: white;
      text-align: center;
      font-size: 1.5rem;
      margin-top: 1.1rem;
      background: var(--main-color);
      border-radius: var(--border-radius);
      padding: 0.75rem;
      max-width: 100%;
      width: 50%;

      place-self: center;
    }

    .link {
      color: deepskyblue;
      text-decoration: underline;
    }
  </style>

  <nav class="navbar">
    <a href="../index.html" class="navbar-logo">Sweden | About</a>
    <div class="navbar-grid">
      <a href="../index.html" class="navbar-text">Home</a>
      <a href="places.html" class="navbar-text">Historical Places</a>
      <a href="sites.html" class="navbar-text">Natural Sites</a>
      <a href="people.html" class="navbar-text">Important Figures</a>
    </div>

    <div class="navbar-grid-right">
      <a href="events.html" class="navbar-text">Events</a>
      <a href="about.html" class="navbar-text">About</a>
    </div>
  </nav>


  <p class="subtitle">This website was made by Sebastian Benz
  </p>


  <h2 class="source-title">Image Sources</h2>
  <section class="grid">
    <a>
      <a href="https://imagebank.sweden.se/northern+lights/northern+sweden//5678#detail" class='card bg2'>
        <div class='blur'>
          <h2 class='card-text'>Northern Lights</h2>
          <h3 class='card-text'>by ASaf Kliger</h3>
          <h3 class='card-text'>sourced from Imagebank Sweden</h3>
          <p class="link">https://imagebank.sweden.se/northern+lights/northern+sweden//5678#detail</p>
        </div>
      </a>
    </a>
  </section>

  <h2 class="source-title">Information Sources</h2>
  <section class="grid">
    <a>
      <a href="https://www.britannica.com/event/Battle-of-Breitenfeld" class='card-info'>
        <h2 class='card-text'>Battle of Breitenfeld</h2>
        <h3 class='card-text'>by Jacob F. Field</h3>
        <h3 class='card-text'>sourced Britannica</h3>
        <p class="link">https://www.britannica.com/event/Battle-of-Breitenfeld</p>
      </a>
    </a>
  </section>



</main>

<script type="module" src="../script.js"></script>

</body>

</html>